CREATE TABLE book
(
  id numeric(5,0) NOT NULL,
  category character varying(10),
  title character varying(10),
  CONSTRAINT book_pkey PRIMARY KEY (id)
);

INSERT INTO BOOK VALUES(44,'Java','Book44');
INSERT INTO BOOK VALUES(45,'Java','Book45');
INSERT INTO BOOK VALUES(46,'Java','Book46');
INSERT INTO BOOK VALUES(47,'Java','Book47');
INSERT INTO BOOK VALUES(48,'Java','Book48');
INSERT INTO BOOK VALUES(49,'Java','Book49');
INSERT INTO BOOK VALUES(50,'Ruby','Book50');
INSERT INTO BOOK VALUES(51,'Ruby','Book51');
INSERT INTO BOOK VALUES(52,'Ruby','Book52');
INSERT INTO BOOK VALUES(53,'Ruby','Book53');
INSERT INTO BOOK VALUES(54,'Ruby','Book54');
INSERT INTO BOOK VALUES(55,'Ruby','Book55');
INSERT INTO BOOK VALUES(56,'Ruby','Book56');
INSERT INTO BOOK VALUES(57,'Ruby','Book57');
INSERT INTO BOOK VALUES(58,'Ruby','Book58');
INSERT INTO BOOK VALUES(59,'Ruby','Book59');
INSERT INTO BOOK VALUES(60,'Perl','Book60');